# game_SpeedTouch

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/tapgame/: TapgameApplication.kt
src/main/kotlin/com/example/tapgame/api/: AuthController.kt  LeaderboardController.kt  SessionController.kt
src/main/kotlin/com/example/tapgame/domain/: GameSession.kt  Score.kt  User.kt
src/main/kotlin/com/example/tapgame/dto/: Dtos.kt
src/main/kotlin/com/example/tapgame/repo/: ScoreRepo.kt  SessionRepo.kt  UserRepo.kt
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql  V1_init.sql
src/main/resources/static/: index.html
